* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  margin: 0.1rem 0;
  border-radius: 15px;
  background-color: #859a9b;
}

nav {
  padding: 1rem;
  display: flex;

}

ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}

#logo-header {
  display: flex;
  width: 5rem;
  height: 5rem;
}

a {
  text-decoration: none;
  color: black;
  font-size: 0.65rem;

}