<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/styles.css">
  <title>Index</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home
          </a></li>
        <li><a href="#">About
          </a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <section><img id="logo-header" src="./img/logo.png" alt="Bild des Logos"></section>
  </header>
</body>

</html>